services:
  postgresql:
    image: bitnami/postgresql:latest
    container_name: comeat-postgresql
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=comeat
    volumes:
      - comeat-data:/bitnami/postgresql

volumes:
  comeat-data:
